{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "config": "*",
    "eslint": "^8.22.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "turbo": "^1.5.6"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"apps/**/*.{js,jsx,ts,tsx,md,json}\" \"packages/{config,lib,lib/src/**}/*.{js,jsx,ts,tsx,md,json}\" \"*.json\"",
    "test": "",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook"
  },
  "lint-staged": {
    "apps/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
